import cv2
cap = cv2.VideoCapture(0) #захват камеры (0 - встроенная камера) -- cap - переменная с камерой

while True:
    ret, frame =  cap.read() #ret - флаг - (удалось ли считать) (frame - само изображение) -- (read - считать изображение с камеры)
    cv2.imshow('камера', frame) #вывести изображение - первый аргумент - название изображения
    key = cv2.waitKey(1000) #время сколько он ожидает ключ (что ты тыкнешь кнопку) (если ключ == -1 -- то он не дождался)
    if key == 32: #или ord(' ') (пробел)
        break
    print(key) #key - кнопка, на который нажимает
    #print(ret)
    #print(frame)

cv2.destroyAllWindows() #закрываем все окна
cap.release() #отключаем доступ к камере